PORT=5000

# Fixed MongoDB URI (Extra "MONGODB_URI=" removed)
MONGODB_URI=mongodb+srv://nitinshaukia_db_user:nitin012@munday.je4kszd.mongodb.net/mydb?retryWrites=true&w=majority&appName=munday-project-backend

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nitinshaukia@gmail.com
MAIL_PASS=nhutrfxnvrengbet
MAIL_FROM=nitinshaukia@gmail.com

FRONTEND_URL=https://americanninnmonday.vercel.app